# SquishyLibrary

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/smuddgge/squishy/common/: CompletableFuture.java
common/src/main/java/com/github/smuddgge/squishy/common/indicator/: Removable.java  Replicable.java  Savable.java
common/src/main/java/com/github/smuddgge/squishy/common/logger/: ConsoleColor.java  Level.java  Logger.java  package-info.java
common/src/main/java/com/github/smuddgge/squishy/common/testing/: ResultChecker.java  package-info.java
common/src/main/java/com/github/squishylib/common/: CompletableFuture.java  Pool.java
common/src/main/java/com/github/squishylib/common/annotation/: Paired.java
common/src/main/java/com/github/squishylib/common/indicator/: Removable.java  Replicable.java  Savable.java
common/src/main/java/com/github/squishylib/common/logger/: ConsoleColor.java  Formatter.java  Level.java  Logger.java  package-info.java
common/src/main/java/com/github/squishylib/common/task/: Task.java  TaskContainer.java  TaskHandler.java  package-info.java
common/src/main/java/com/github/squishylib/common/testing/: PairedChecker.java  ResultChecker.java  Testing.java  package-info.java
common/src/test/java/com/github/smuddgge/squishy/common/test/: LoggerTests.java
common/src/test/java/com/github/squishylib/common/test/: LoggerTests.java
configuration/: pom.xml
configuration/src/main/java/com/github/smuddgge/squishy/configuration/: Configuration.java  ConfigurationException.java  ConfigurationFactory.java  ConfigurationSection.java  PreparedConfigurationFactory.java  main.java
configuration/src/main/java/com/github/smuddgge/squishy/configuration/directory/: ConfigurationDirectory.java  SingleTypeConfigurationDirectory.java
configuration/src/main/java/com/github/smuddgge/squishy/configuration/implementation/: MemoryConfigurationSection.java  TomlConfiguration.java  YamlConfiguration.java
configuration/src/main/java/com/github/smuddgge/squishy/configuration/indicator/: ConfigurationConvertible.java
configuration/src/main/java/com/github/squishylib/configuration/: Configuration.java  ConfigurationException.java  ConfigurationFactory.java  ConfigurationSection.java  ConfigurationSettings.java  PreparedConfigurationFactory.java
configuration/src/main/java/com/github/squishylib/configuration/directory/: ConfigurationDirectory.java  SingleTypeConfigurationDirectory.java
configuration/src/main/java/com/github/squishylib/configuration/implementation/: MemoryConfigurationSection.java  TomlConfiguration.java  YamlConfiguration.java
configuration/src/main/java/com/github/squishylib/configuration/indicator/: ConfigurationConvertible.java
configuration/src/main/resources/: test.yml
configuration/src/test/java/com/github/smuddgge/squishy/configuration/: ConfigurationTester.java  GetterTester.java
configuration/src/test/java/com/github/smuddgge/squishy/configuration/test/: YamlConfigurationTest.java
configuration/src/test/java/com/github/squishylib/configuration/: ConfigurationTester.java  GetterTester.java
configuration/src/test/java/com/github/squishylib/configuration/test/: TomlConfigurationTest.java  YamlConfigurationTest.java
configuration/src/test/java/com/github/squishylib/configuration/test/tester/: ConfigurationTester.java  GetterTester.java
configuration/src/test/resources/: test.toml  test.yaml  test.yml
database/: pom.xml
database/src/main/java/com/github/smuddgge/: Main.java
database/src/main/java/com/github/squishylib/database/: Database.java  DatabaseBuilder.java  DatabaseException.java  DatabaseRequestQueue.java  DatabaseStatus.java  Query.java  Record.java  Request.java  RequestQueueDatabase.java  Table.java  TableSelection.java
database/src/main/java/com/github/squishylib/database/annotation/: Field.java  Foreign.java  Primary.java  Size.java
database/src/main/java/com/github/squishylib/database/datatype/: BooleanType.java  DataType.java  DefaultType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  StringType.java
database/src/main/java/com/github/squishylib/database/example/: ExampleRecord.java  ExampleTable.java
database/src/main/java/com/github/squishylib/database/field/: ForeignField.java  PrimaryField.java  PrimaryFieldMap.java  RecordField.java  RecordFieldPool.java
database/src/main/java/com/github/squishylib/database/implementation/: MongoDatabase.java  MongoTableSelection.java  MySqlDatabase.java  MySqlTableSelection.java  SQLiteDatabase.java  SQLiteTableSelection.java  SqliteDatabase.java  SqliteTableSelection.java
database/src/main/resources/: database.yml
database/src/test/java/com/github/squishylib/database/: Tests.java
database/src/test/java/com/github/squishylib/database/test/: DatabaseTester.java  Main.java  TestRecord.java  TestTable.java  Tests.java
database/src/test/java/com/github/squishylib/database/test/example/: ExampleRecord.java  ExampleTable.java
database/src/test/java/com/github/squishylib/database/test/tester/: DatabaseTester.java
database/src/test/resources/: 0c37f727-6133-42e5-8415-18ce131885c2.sqlite3  25f5904d-2c6c-4c80-8360-bb3a67fb59ae.sqlite3  2f905f58-4848-493d-a689-79b20f3b8d55.sqlite3  3697cd92-78e9-4801-b9c5-1aecc7bbbb51.sqlite3  4adda91f-9de1-4736-b6a2-6ac5ddc14dec.sqlite3  6aea0d74-b23f-43fa-a96f-48387621f5c0.sqlite3  7244d564-8a8a-4f1d-a59a-9a6c19cdcd8d.sqlite3  a05f8f01-3b24-4c95-a347-533ca5654c42.sqlite3  e75c7f82-0463-4cc9-b4de-f3046e3dbbae.sqlite3
spigot/: pom.xml
spigot/src/main/java/com/github/squishylib/spigot/: SpigotPlugin.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/github/squishylib/velocity/: SquishyVelocityPlugin.java
